{
    "name": "CSSE463 Doom Scroll Extension",
    "description": "CSSE463 Final Project Extension",
    "version": "0.2",
    "manifest_version": 3,
    "permissions": [
        "tabs"
    ],
    "host_permissions": [
        "https://www.youtube.com/shorts/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/shorts/*"
            ],
            "js": [
                "scripts/content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "images/boutell.png"
    }
}